<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" 
      type="text/css"
      href="restaurantStyles.css" />
      Patrick's Pizza
    </header>
<hr> 
<head>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <p>We have a new location! The new restaurant is 444 Sauce Ave, St. Paul, MN 55403.</p>
        </div>
    <ul class= "nav nav-tabs">
        <li><a href="index.html" span class="glyphicon glyphicon-home"></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    <hr><br/>
        <form action="contactus.html" method="Post">
        Name: <input type="text" name+"myName" /><br/><br/>
        Email: <input type="text" name+"myEmail" /><br/><br/>
        Phone: <input type="text" name+"myPhone" /><br/><br/>
        Reason for Inquiry: <select name="Reason"/>
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
        </select><br/>
        Additional Information: <textarea name="Additional Information"></textarea><br/><br/>
        <br/><br/>
        Have you been to the restaurant? <input type="radio" name="answer" value="No" checked/>No
        <input type="radio" name="answer" value="Yes" />Yes<br/>
        Best Days to contact you: <input type="checkbox" name="days" value="M"unchecked/>M
        <input type="checkbox" name="days" value="T"unchecked/>T
        <input type="checkbox" name="days" value="W"unchecked/>W
        <input type="checkbox" name="days" value="Th"unchecked/>Th
        <input type="checkbox" name="days" value="F"unchecked/>F<br/>
        <input type="Submit" name="Send Request" value="Send Request"/><br/><br/>
</body>
<hr>
<footer>
    <link rel="stylesheet" 
      type="text/css"
      href="restaurantStyles.css" />
      123 Pizza Street, Minneapolis, MN, 55421<br/><br/>651-555-5555
      </footer>
</html>       
